 

 

'Anni Em· Armi Reges Anni Eme Anni Reges
Hgspan. Christi Hspan. Christi
660 22 Sub'hoc tem- ' 5 67
6 1 23 pore coepi t 6 6 8
62 ‘24 Arabum 7 69
6 3 2 5· computus qui 8 6 7 0
64 26 Hegira dici- 9 7 1
65 2 7 tur. vide. 7 1 0 7 ι-.. Wzmba.
66 2 8 1 1 73
67 29 1 2 74
6 8 63 0 Χ 1 3 7 5
6 9 3 1 ··- S rfinana'us. 1 4 7 6
670 32 1 5 77
71 3 3 · 1 6 78
72 ' 34 1 7 79 ⁴
73 3 5 1 8 680* Ervi g m
74 36--— chintilla. 1 9 8 1
75 37 720 82
76 3 8 2 1 8 3
77 39 22 84
7 8 640···· Talea. 2 3 {g
6}g 12* Chindafizin- ἒξ. 8 7--- Egigda
8 1 43 tus. 26 8 8
8 2 44 27 89
8 3 , 45 28 690
84 46 29 9 1
8 5 47 7 30 92
86 48 3 1 93
8 7 49 32‘ '94
8 8 6 50 3 3 9 5
89 5 1 34 96
690 52 3 5 97
9 Ῑ 5 3 36 c) 8
9 2 54 3 7 9 9
93 55 38 700
94 56 39 1--—- thm
95 5 7 740 2
96 5 8 41 3
97 59 42 4
98 660 43 ς
99 61 44 6
700 62 45 7
1 63 ³ 46 8
2 64 47 9
3 65 48 7 1 ο
4 66 4-9 1 I · Rlde 2153
75 0 1 2 &c

ff Erml'n stream] Vide Ikem‘ld.

Tit. 23.l. 3. De porcisfi in esta alterius per-
J Ermin ML] Vide IrminstcL

venerint, & inventi ficerint‚ fi mmusfint 10.
ff Esbrancatura] Arborem ramis nu· non occidantur .- nec unus de ipsis ,- scd zlle qut*

dare, ὲ Gall. Esbrancher. eos invenerz't‚teneat unum ὅ habeat sttlvum, ὃς
--—-·qui autem fhrkftcerit in fhrestst‘ Regis de componantur ei per porcos, siliquae 3. Nam fifit-
7:1‘ridi‚five per culpaturum, five per esbrancatu— pra 1 0.sint‚ vel aut usquc» ad 1 0. unm· medic-⁴
ram, five per seditionem turbarum, five per ff. c'rjs occidatur, &c.Cha1·t ve‘tt.Alaman.nu.6 2.
cor-iunonem mom, five per culpationem de fitb— Solvamus quando asca est, porcum fialido valen-
nemore, five per ejfflzrtum ‚ &c. erit in miseri⁴ tem 1. & quando esi-a non est, arietem bonum.

cordia, &ez LL. Inae ca. 50. Glf: rnon on hl]- maeste·v
ff Esca. ] Glandes & dilapfi ab arboribus ne unalyped spm gemece. gemm zonae
fufius, ⁸quos in escam colligunt porci, cer* syx selll pyjffi pce> 3 &c. id est, Si quis
vi, δῖ alia animalia. Panagfflmffl quod vid& porcos in esta fita fine venia przstentes invenerit,
Angl. ὃ( Germ. masta. Longobard. Libffl pignoretur primo* quodftxffilidis estimatur.

D d ἵ Eschaefa,

